# resource-search-backend

./: API_PAGINATION_EXAMPLES.md  DATA_CLEANUP_FEATURE.md  FINAL_DATA_CLEANUP_SUMMARY.md  FINAL_INTEGRATION_SUMMARY.md  MODIFICATION_SUMMARY.md  QUARK_PAN_CONVERTER.md  QUARK_PAN_SIMPLIFIED.md  README.md  USAGE_EXAMPLE.md  VALIDATE_TOKEN_INTEGRATION.md  pom.xml
docker/: .env.example  DEPLOYMENT_SUMMARY.md  Dockerfile  README.md  deploy-docker.sh  deploy.sh  monitor.sh  quick-deploy-docker.sh  quick-deploy.sh  setup.bat
src/main/java/org/example/config/: CrawlerConfig.java  MyBatisConfig.java  QuarkPanConfig.java  SchedulingConfig.java
src/main/java/org/example/controller/: CrawlerController.java  DataCleanupController.java  ExcelImportController.java  HttpTestController.java  MenuController.java  QuarkPanController.java  ResourceController.java  VerificationController.java
src/main/java/org/example/dto/: GameExcelData.java  MenuResponse.java  QQChannelResource.java  ResourceRequest.java  ResourceResponse.java  SearchRequest.java  SearchResponse.java  VerifyChallengeRequest.java  VerifyChallengeResponse.java  VerifySlideRequest.java  VerifySlideResponse.java
src/main/java/org/example/dto/quark/: QuarkApiResponse.java  QuarkFileInfo.java  QuarkFileListData.java  QuarkSaveData.java  QuarkSaveRequest.java  QuarkShareRequest.java
src/main/java/org/example/entity/: Menu.java  Resource.java  VerifyAccessLog.java  VerifyChallenge.java  VerifySession.java
src/main/java/org/example/enums/: ResourceType.java
src/main/java/org/example/mapper/: MenuMapper.java  ResourceMapper.java  VerifyAccessLogMapper.java  VerifyChallengeMapper.java  VerifySessionMapper.java
src/main/java/org/example/scheduler/: QQChannelCrawlerScheduler.java  ResourceDeduplicationScheduler.java  VerificationCleanupScheduler.java
src/main/java/org/example/service/: DataCleanupService.java  ExcelGameImportService.java  LuceneSearchService.java  MenuService.java  QQChannelCrawlerService.java  QuarkPanService.java  ResourceDeduplicationService.java  ResourceService.java  SecurityMonitorService.java  SlideVerificationService.java
src/main/java/org/example/task/: DataCleanupTask.java  ExcelGameImportTask.java
src/main/java/org/example/util/: HttpClientUtil.java  QuarkPanClient.java  StringCleanupUtil.java  TextSimilarityUtil.java
src/main/resources/: application.yml  data.sql  migration.sql  qqData.json
src/main/resources/files/: README.md  sample_games_format.csv  【阿木的游戏】合集25.6.20.xls
src/main/resources/mapper/: MenuMapper.xml  ResourceMapper.xml  VerifyAccessLogMapper.xml  VerifyChallengeMapper.xml  VerifySessionMapper.xml
src/main/resources/sql/: add_source_column.sql  create_verify_tables.sql
src/test/java/org/example/controller/: VerificationControllerQuarkTest.java
src/test/java/org/example/service/: QuarkPanServiceSimpleTest.java  QuarkPanServiceTest.java
src/test/java/org/example/util/: StringCleanupUtilTest.java
